<!doctype html>
<html lang="en">

<head>
  <meta name="description"
    content="Open Anime API: The ultimate open-source anime streaming API. Resolve, scrape, and cache high-quality anime stream and download links dynamically with Puppeteer on-demand miners. Fully compatible with Supabase and local databases.">
  <meta name="keywords"
    content="anime api, anime scraper, stream resolver, gogoanime API, animetize, jikan mal proxy, free anime database">

  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fanime - The Ultimate P2P Anime Network</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>